<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/01 10:38:24.000.538,=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/01 10:45:11.000.754,=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/01 11:01:37.000.590,C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Unit1.pas=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/01 11:01:37.000.590,C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Unit1.dfm=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/01 11:01:38.000.691,C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Unit2.pas=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/01 11:01:38.000.691,C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Unit2.dfm=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/11/01 11:01:40.000.658,C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Project1.dproj=C:\Users\ideia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/01 11:19:14.000.950,=C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Unit3.pas</Transaction>
    <Transaction>2023/11/01 11:27:55.000.791,=C:\Users\ideia\Desktop\jose_kaio\recpção de barbearia\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
